public class GraphBuilder {
    graph network = new graph();
    
    void buildGraph() throws FileNotFoundException, IOException { 
        FileReader in = new FileReader("data.txt");
        
        BufferedReader stream = new BufferedReader(in);
        
        String k = "";
        
        String[][] edges = new String[210][20];
        String[] a;
        vertex temp;
        
        k = stream.readLine();
        while (k != null && k.compareTo("Edges") != 0) { // adding vertices and storing edges
            a = k.split(" ");
            network.insertVertex(a[0], a[1]);
            k = stream.readLine();
        }
        
        k = stream.readLine();
        while (k != null) {
           a = k.split(" ");
            for (int i = 1; i < a.length; i++) {
                network.insertEdge(a[0], a[i]);
            }
            k = stream.readLine();
        }
        
        in.close();
        network.Display();
    }
    
}
